
Learning rate is always 0.05 for both.
###############################

n = 3
m= 1000

Over 10 trials, each training for 100 epochs:

Radnet Loss = 3.910e-03 +/- 3.232e-05
Radnet Accuracy = 1.000e+00 +/- 0.000e+00
ReLU MLP Loss = 3.111e-01 +/- 2.889e-01
ReLU MLP Accuracy = 9.213e-01 +/- 2.490e-01


Over 10 trials, each training for 100 epochs:

Radnet Loss = 3.913e-03 +/- 3.335e-05
Radnet Accuracy = 1.000e+00 +/- 0.000e+00
ReLU MLP Loss = 3.241e-01 +/- 2.915e-01
ReLU MLP Accuracy = 9.333e-01 +/- 2.108e-01

##############################

n=3
m=1000

Over 10 trials, each training for 50 epochs:

Radnet Loss = 1.671e-02 +/- 1.908e-04
Radnet Accuracy = 1.000e+00 +/- 0.000e+00
ReLU MLP Loss = 6.803e-01 +/- 2.244e-01
ReLU MLP Accuracy = 7.391e-01 +/- 2.382e-01


##############################

n=3
m=1000

Over 10 trials, each training for 100 epochs:

Radnet Loss = 0.00557 +/- 3.011e-05
Radnet Accuracy = 1 +/- 0.000e+00
ReLU MLP Loss = 0.382e +/- 3.090e-01
ReLU MLP Accuracy = 0.869 +/- 2.310e-01











