
####################################
###### Comparison results ##########
####################################

Learning rate is always 0.05 for both.
###############################

Seed=1
number or original images = 3
number of copies of each = 100
number or samples = 240 train, 60 test
dimension vector = [784, 785, 786, 3]

Over 10 trials, each training for 150 epochs:

RadNet train_loss = 0.00256 +/- 3.074e-04
RadNet train_accuracy = 1 +/- 0.000e+00
RadNet test_loss = 0.00266 +/- 3.749e-04
RadNet test_accuracy = 1 +/- 0.000e+00
ReLU MLP train_loss = 0.295 +/- 2.259e-01
ReLU MLP train_accuracy = 0.768 +/- 2.199e-01
ReLU MLP test_loss = 0.305 +/- 2.588e-01
ReLU MLP test_accuracy = 0.757 +/- 2.464e-01


seed=2
number or original images = 3
number of copies of each = 100
number or samples = 240 train, 60 test
dimension vector = [784, 785, 786, 3]

Over 10 trials, each training for 150 epochs:

RadNet train_loss = 0.00291 +/- 4.019e-04
RadNet train_accuracy = 1 +/- 0.000e+00
RadNet test_loss = 0.0031 +/- 4.848e-04
RadNet test_accuracy = 1 +/- 0.000e+00
ReLU MLP train_loss = 0.227 +/- 2.557e-01
ReLU MLP train_accuracy = 0.862 +/- 1.782e-01
ReLU MLP test_loss = 0.214 +/- 2.581e-01
ReLU MLP test_accuracy = 0.88 +/- 1.583e-01




###############################

seed=2
number or original images = 3
number of copies of each = 1000
number or samples = 2400 train, 600 test
dimension vector = [784, 785, 786, 3]
device = cpu

Over 10 trials, each training for 100 epochs:

RadNet train_loss = 0.00483 +/- 5.727e-04
RadNet train_accuracy = 1 +/- 0.000e+00
RadNet test_loss = 0.0048 +/- 5.619e-04
RadNet test_accuracy = 1 +/- 0.000e+00
ReLU MLP train_loss = 0.414 +/- 2.681e-01
ReLU MLP train_accuracy = 0.825 +/- 1.763e-01
ReLU MLP test_loss = 0.408 +/- 2.695e-01
ReLU MLP test_accuracy = 0.837 +/- 1.638e-01

###############################


Number of original images 3
Number of noisy images of each 100
Noise level 3
Over 10 trials, each training for 100 epochs:

Radnet Loss = 0.00558 +/- 8.396e-05
Radnet Accuracy = 1 +/- 0.000e+00
ReLU MLP Loss = 0.0119 +/- 6.928e-04
ReLU MLP Accuracy = 1 +/- 0.000e+00


###############################

Number of original images 3
Number of noisy images of each 100
Noise level 3
Over 10 trials, each training for 100 epochs:

Radnet Loss = 0.005585 +/- 8.396e-05
Radnet Accuracy = 1 +/- 0.000e+00
ReLU MLP Loss = 0.01188 +/- 6.928e-04
ReLU MLP Accuracy = 1 +/- 0.000e+00





###############################


n = 3
m= 1000

Over 10 trials, each training for 100 epochs:

Radnet Loss = 3.910e-03 +/- 3.232e-05
Radnet Accuracy = 1.000e+00 +/- 0.000e+00
ReLU MLP Loss = 3.111e-01 +/- 2.889e-01
ReLU MLP Accuracy = 9.213e-01 +/- 2.490e-01


Over 10 trials, each training for 100 epochs:

Radnet Loss = 3.913e-03 +/- 3.335e-05
Radnet Accuracy = 1.000e+00 +/- 0.000e+00
ReLU MLP Loss = 3.241e-01 +/- 2.915e-01
ReLU MLP Accuracy = 9.333e-01 +/- 2.108e-01

Over 10 trials, each training for 100 epochs:

Radnet Loss = 0.00547 +/- 3.837e-05
Radnet Accuracy = 1 +/- 0.000e+00
ReLU MLP Loss = 0.449 +/- 2.066e-01
ReLU MLP Accuracy = 0.859 +/- 1.671e-01

##############################

n=3
m=1000

Over 10 trials, each training for 50 epochs:

Radnet Loss = 1.671e-02 +/- 1.908e-04
Radnet Accuracy = 1.000e+00 +/- 0.000e+00
ReLU MLP Loss = 6.803e-01 +/- 2.244e-01
ReLU MLP Accuracy = 7.391e-01 +/- 2.382e-01


##############################

n=3
m=1000

Over 10 trials, each training for 100 epochs:

Radnet Loss = 0.00557 +/- 3.011e-05
Radnet Accuracy = 1 +/- 0.000e+00
ReLU MLP Loss = 0.382e +/- 3.090e-01
ReLU MLP Accuracy = 0.869 +/- 2.310e-01



####################################
###### Batch of all of MNIST results
####################################

Seems like relu does better overall

batch of MNIST of size 128
learning rate is 0.05 for both






